# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "ltriik9o"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "ltriik9o"
NEXT_PUBLIC_SANITY_DATASET = "production"